server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        # Desactivar la caché para el contenido servido
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        add_header Pragma "no-cache";
        add_header Expires "0";
        try_files $uri $uri/ =404;
    }

    # Página de error 404 personalizada
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    # Desactivar el uso de ETag y otros métodos de caché
    location ~* \.(css|js|jpg|jpeg|png|gif|ico|html)$ {
        expires off;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        add_header Pragma "no-cache";
        add_header Expires "0";
        etag off;
    }
}
